# APK-Extractor

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties
.github/workflows/: README  android.yml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/axp/tool/apkextractor/: ApkListAdapter.java  MainActivity.java  PermissionResolver.java
