buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.0-alpha07'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
	google()
}

android {
	compileSdk 29
	buildToolsVersion '32.0.0'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	defaultConfig {
		minSdk 29
		targetSdk 29
	}


	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//resources.srcDirs = ['src']
			java.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	def appcompat_version = "1.4.1"

	implementation "androidx.appcompat:appcompat:$appcompat_version"
	// For loading and tinting drawables on older versions of the platform
	implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	implementation "androidx.recyclerview:recyclerview:1.2.1"
	// For control over item selection of both touch and mouse driven selection
	implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
}
