buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.0-alpha07'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
	google()
}

android {
	compileSdk 29
	buildToolsVersion '32.0.0'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	defaultConfig {
		minSdk 29
		targetSdk 29
	}


	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//resources.srcDirs = ['src']
			java.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:recyclerview-v7:28.0.0'
}
